{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SplitIt_Dev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "SecretKey": "DevSecretKeyMustBeAtLeast32CharactersLongForHmacSha256!!",
    "ExpirationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  }
}
